# MyWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherapp/: SharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/di/: DatabaseModule.kt  DispatchersModule.kt  LocationModule.kt  LocationProviderModule.kt  RestModule.kt  WeatherModule.kt
app/src/main/java/com/example/myweatherapp/repositories/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/rest/: APIService.kt
app/src/main/java/com/example/myweatherapp/rest/models/: WeatherForecastResponse.kt
app/src/main/java/com/example/myweatherapp/roomdb/: WeatherDatabase.kt
app/src/main/java/com/example/myweatherapp/roomdb/daos/: CityWeatherDao.kt
app/src/main/java/com/example/myweatherapp/roomdb/entities/: WeatherInfo.kt
app/src/main/java/com/example/myweatherapp/ui/models/: WeatherLocalState.kt  WeatherState.kt
app/src/main/java/com/example/myweatherapp/usecases/: GetWeatherUseCase.kt
app/src/main/java/com/example/myweatherapp/utils/: ImageLinkBuilder.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/myweatherapp/viewmodels/: WeatherViewModel.kt
app/src/test/java/com/example/myweatherapp/: ImageLinkBuilderTest.kt  LocalDbMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
